<h3>$band.getName()</h3>
<hr>

<h4>Venues for $band.getName()</h4>
#if ($band.getVenues().size() != 0)
  <ul>
  #foreach ($venue in $band.getVenues())
    <li>$venue.getName()</li>
  #end
  </ul>
#else
  <p>No venues yet!</p>
#end

<h4>Add Venues</h4>
<form action="/bands/$band.getId()/addvenue" method="post">
  <label for="venue">Select a Venue</label>
  <select name="venue">
  #foreach ($venue in $venues)
    #if (!$band.getVenues().contains($venue))
      <option value="$venue.getId()">$venue.getName()</option>
    #end
  #end
  </select>
  <button type="submit" class="btn btn-primary">Add Venue</button>
</form>

<hr>

<a href="/bands"><button class="btn btn-default">All Bands</button></a>
<a href="/"><button class="btn btn-primary">Home</button></a>
<a href="/bands/$band.getId()/update"><button class="btn btn-info">Update Name</button></a>
<form action="/bands/deleted/$band.getId()" method="post">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
