<h3>All Bands</h3>

#if ($bands.size() != 0)
    <ul>
      #foreach($band in $bands)
        <li><a href="/bands/$band.getId()">$band.getName()</a></li>
      #end
    </ul>
#else
  <p>No bands yet!</p>
#end

<h4>Add A Band</h4>
<form action="/bands/add" method="post">
  <label for="name">Band Name</label>
  <input type="text" id="name" name="name" required>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<a href="/"><button class="btn btn-primary">Home</button></a>
<form action="/bands/clear" method="post">
  <button type="submit" class="btn btn-danger">Delete All Bands</button>
</form>
